PORT=
BANKHUB_SANDBOX_URL=

X_CLIENT_ID=
X_SECRET_KEY=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

SERVER_DOMAIN=
CLIENT_DOMAIN=

JWT_SECRET=

DATABASE_URL=

SOCKET_IO_PORT=

IS_DEV=